{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chokepoint",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server ${PORT:-5174}"],
      "port": 5174,
      "autoPort": true
    }
  ]
}
